<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="409.0" prefWidth="600.0" style="-fx-background-color: #1D2951;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.textfinder.ShowtextWindow">
   <children>
      <AnchorPane layoutX="28.0" layoutY="49.0" prefHeight="328.0" prefWidth="546.0" style="-fx-background-color: #588BAE;">
         <children>
            <Label fx:id="docuTextLABEL" layoutX="19.0" layoutY="12.0" prefHeight="302.0" prefWidth="508.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Yu Gothic Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="showDocuLABEL" layoutX="28.0" layoutY="8.0" text="Presentando Documento" textFill="WHITE">
         <font>
            <Font name="Showcard Gothic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
